### Author register
POST http://localhost:4000/author-api/users
Content-Type: application/json

{
    "firstName": "Shobu",
    "lastName": "Sai ram",
    "email": "shobu@gmail.com",
    "password": "Shobu",
    "profileImageUrl": "abc.png"
}

### Common authentication/login
POST http://localhost:4000/common-api/login
Content-Type: application/json

{
    "email": "author1@gmail.com",
    "password": "author1"
}

### Create article
POST http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "title": "sample title 4",
    "content": "sample content 4",
    "category": "sample category 4"
}

### Read author's articles
GET http://localhost:4000/author-api/articles

### Update/edit author's article
PUT http://localhost:4000/author-api/articles
Content-Type: application/json

{
    "title": "sample title 1 updated",
    "content": "sample content 1",
    "category": "sample category 1 updated",
    "articleId": "69ae8d54950e84de4d5074bb"
}

### change status of article
PATCH http://localhost:4000/author-api/articles/69ae8d54950e84de4d5074bb/status
Content-Type: application/json

{ 
    "isArticleActive": true 
}

### Logout
GET  http://localhost:4000/common-api/logout

###Change password
PUT http://localhost:4000/common-api/change-password
Content-Type: application/json

{
    "currentPassword": "password",
    "newPassword": "newPassword"
}